{
  "name": "student-ai-chatbot",
  "version": "1.0.0",
  "description": "Free, keyless AI chatbot for students. Multi-model via Puter.js. Deployable as a Node web service.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2"
  },
  "keywords": [
    "ai",
    "chatbot",
    "student",
    "education",
    "puter",
    "express"
  ],
  "license": "MIT"
}
